<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.Icon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="applibrarymanagement.FXMLLoginController">
   <left>
      <AnchorPane prefHeight="500.0" prefWidth="350.0" style="-fx-background-color: #0598ff;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="72.0" layoutY="174.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagens/logo2.png" />
               </image>
            </ImageView>
            <Text fill="WHITE" layoutX="128.0" layoutY="482.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Versão Beta">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Text>
            <Icon content="ADB" layoutX="211.0" layoutY="463.0" />
         </children></AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="500.0" prefWidth="350.0" BorderPane.alignment="CENTER">
         <children>
            <TextField layoutX="119.0" layoutY="184.0" promptText="User name" style="-fx-background-color: transparent; -fx-border-color: #0598ff; -fx-border-width: 0px 0px 2px 0px;" />
            <PasswordField layoutX="119.0" layoutY="238.0" promptText="Password" style="-fx-background-color: transparent; -fx-border-color: #0598ff; -fx-border-width: 0px 0px 2px 0px;" />
            <Button fx:id="btnLogin" layoutX="115.0" layoutY="298.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="79.0" style="-fx-background-color: #0598ff;" text="Login" textFill="WHITE" />
            <ImageView fitHeight="39.0" fitWidth="46.0" layoutX="171.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagens/user.png" />
               </image>
            </ImageView>
            <Text fill="#0598ff" layoutX="140.0" layoutY="143.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login do usuário">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Text>
            <Button fx:id="btnSair" layoutX="196.0" layoutY="298.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="79.0" style="-fx-background-color: #0598ff;" text="Sair" textFill="WHITE" />
            <Icon content="PERSON" layoutX="91.0" layoutY="189.0" />
            <Icon content="LOCK" layoutX="91.0" layoutY="239.0" />
         </children>
      </AnchorPane>
   </right>
</BorderPane>
