<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="applibrarymanagement.FXMLQuitarPendenciasController">
   <children>
      <AnchorPane prefHeight="25.0" prefWidth="621.0" style="-fx-background-color: #0598ff;">
         <children>
            <Label layoutX="154.0" layoutY="4.0" text="Quitar Pendências" textFill="WHITE" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="4.0">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Label>
            <Label text="Ações" textFill="WHITE" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="4.0">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="20.0" layoutY="45.0" prefHeight="375.0" prefWidth="115.0">
         <children>
            <Button fx:id="btnQuitar" layoutX="20.0" layoutY="33.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#evtBtnSQuitar" prefHeight="30.0" prefWidth="76.0" text="Quitar" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="33.0" />
            <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="-5.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="-5.0" AnchorPane.topAnchor="40.0">
               <image>
                  <Image url="@../imagens/save.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="-6.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="-6.0" AnchorPane.topAnchor="2.0">
               <image>
                  <Image url="@../imagens/search.png" />
               </image>
            </ImageView>
            <Button fx:id="btnPesquisar" layoutX="20.0" layoutY="-4.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#evtBtnPesquisar" prefHeight="30.0" prefWidth="80.0" text="Pesquisar" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="-4.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="135.0" layoutY="51.0" prefHeight="280.0" prefWidth="479.0">
         <children>
            <TextField fx:id="txtCodigo" layoutX="11.0" layoutY="31.0" prefHeight="27.0" prefWidth="135.0" promptText="Código" style="-fx-border-color: #0598ff; -fx-border-width: 0px 0px 2px 0px;" AnchorPane.leftAnchor="11.0" AnchorPane.topAnchor="31.0" />
            <TextField fx:id="txtVlrPend" layoutX="10.0" layoutY="78.0" prefHeight="27.0" prefWidth="437.0" promptText="Valor da Pendência" style="-fx-border-color: #0598ff; -fx-border-width: 0px 0px 2px 0px;" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="78.0" />
            <TextField fx:id="txtDtPag" layoutX="313.0" layoutY="31.0" prefHeight="27.0" prefWidth="135.0" promptText="Dt. Pagamento" style="-fx-border-color: #0598ff; -fx-border-width: 0px 0px 2px 0px;" />
            <TextField fx:id="txtCodigoEmp" layoutX="162.0" layoutY="31.0" prefHeight="27.0" prefWidth="135.0" promptText="Código Empréstimo" style="-fx-border-color: #0598ff; -fx-border-width: 0px 0px 2px 0px;" />
            <TextField fx:id="PendQuitada" layoutX="318.0" layoutY="118.0" prefHeight="27.0" prefWidth="129.0" promptText="Pend. Quitada" style="-fx-border-color: #0598ff; -fx-border-width: 0px 0px 2px 0px;" />
            <TextField fx:id="txtPesquisa" layoutX="10.0" layoutY="-9.0" prefHeight="27.0" prefWidth="437.0" promptText="Pesquisar" style="-fx-border-color: #0598ff; -fx-border-width: 0px 0px 2px 0px;" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
